/* Archive Styles */
.archive-container {
  min-height: calc(100vh - 60px);
  background: #faf8e9;
  font-family: 'Crimson Text', serif;
  margin-top: 60px;
}

/* Header */
.archive-header {
  background: white;
  border-bottom: 2px solid #800020;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.archive-header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.home-button {
  background: #800020;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.2s;
}

.home-button:hover {
  background: #600018;
  transform: translateY(-1px);
}

.archive-header h1 {
  margin: 0;
  color: #800020;
  font-size: 24px;
  font-weight: 600;
}

.memory-count {
  color: #666;
  font-size: 14px;
}

/* Search and Filters */
.archive-header-center {
  flex: 1;
  max-width: 600px;
}

.archive-search-container {
  display: flex;
  gap: 8px;
}

.archive-search-input {
  flex: 1;
  padding: 10px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  font-family: 'Crimson Text', serif;
}

.archive-search-input:focus {
  outline: none;
  border-color: #800020;
}

.filter-toggle-btn {
  padding: 10px 16px;
  background: white;
  color: #800020;
  border: 1px solid #800020;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.filter-toggle-btn:hover,
.filter-toggle-btn.active {
  background: #800020;
  color: white;
}

/* Header Right Controls */
.archive-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sort-select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  font-size: 14px;
  cursor: pointer;
}

.view-toggle-btn,
.export-btn,
.bulk-delete-btn {
  padding: 8px 16px;
  background: white;
  color: #800020;
  border: 1px solid #800020;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.view-toggle-btn:hover,
.export-btn:hover {
  background: #800020;
  color: white;
}

.bulk-delete-btn {
  background: #dc143c;
  color: white;
  border-color: #dc143c;
}

.bulk-delete-btn:hover {
  background: #b91c1c;
}

/* Filters Section */
.archive-filters {
  background: white;
  border-bottom: 1px solid #ddd;
  padding: 16px 24px;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.filter-section h3 {
  margin: 0 0 12px;
  color: #800020;
  font-size: 16px;
}

.tag-filter-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.filter-tag {
  padding: 6px 12px;
  background: #f0f0f0;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 16px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

.filter-tag:hover {
  background: #e0e0e0;
}

.filter-tag.selected {
  background: #800020;
  color: white;
  border-color: #800020;
}

.clear-filters-btn {
  padding: 6px 12px;
  background: #f0f0f0;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

.clear-filters-btn:hover {
  background: #e0e0e0;
}

/* Content Area */
.archive-content {
  padding: 24px;
}

.archive-empty {
  text-align: center;
  padding: 60px;
  color: #666;
  font-size: 18px;
}

/* Grid View */
.memories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* List View */
.memories-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.archive-content.list .archive-memory-card {
  max-width: 100%;
}

/* Memory Card */
.archive-memory-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  transition: all 0.2s;
  cursor: pointer;
  position: relative;
}

.archive-memory-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.archive-memory-card.selected {
  border-color: #800020;
  box-shadow: 0 0 0 2px rgba(128, 0, 32, 0.2);
}

.archive-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.archive-card-header h3 {
  margin: 0;
  color: #800020;
  font-size: 18px;
  font-weight: 600;
  flex: 1;
  line-height: 1.3;
}

.archive-card-actions {
  display: flex;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.2s;
}

.archive-memory-card:hover .archive-card-actions {
  opacity: 1;
}

.archive-card-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
  transition: transform 0.2s;
}

.archive-card-actions button:hover {
  transform: scale(1.2);
}

.archive-card-content {
  color: #333;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 12px;
  max-height: 100px;
  overflow: hidden;
}

.archive-card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 12px;
}

.archive-tag {
  background: #800020;
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 11px;
}

.archive-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
  font-size: 12px;
  color: #666;
}

.archive-connection-count {
  background: #faf8e9;
  padding: 2px 8px;
  border-radius: 10px;
  color: #800020;
  font-weight: 600;
}

/* Pagination */
.archive-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 24px;
  background: white;
  border-top: 1px solid #ddd;
}

.archive-pagination button {
  padding: 8px 16px;
  background: #800020;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.archive-pagination button:hover:not(:disabled) {
  background: #600018;
}

.archive-pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info {
  color: #666;
  font-size: 14px;
  min-width: 100px;
  text-align: center;
}