import { useState, useEffect, useMemo } from 'react'
import { useConstellations } from '../../hooks/useConstellations'
import { useAuth } from '../../hooks/useAuth'
import './ConstellationSidebar.css'

export default function ConstellationSidebar({
  droppedMemories,
  connections,
  standalonePins,
  panOffset,
  viewportWidth,
  viewportHeight,
  onLoadConstellation,
  onConstellationSelect,
  selectedConstellationNodes
}) {
  const { user } = useAuth()
  const { constellations, saveConstellation, loadConstellation, deleteConstellation } = useConstellations(user?.uid)
  const [activeTab, setActiveTab] = useState('select')
  const [selectedNetworkId, setSelectedNetworkId] = useState(null)
  const [constellationName, setConstellationName] = useState('')
  const [selectedSavedId, setSelectedSavedId] = useState(null)

  // Detect all connected networks
  const detectedNetworks = useMemo(() => {
    const visited = new Set()
    const networks = []

    // Helper function to get all connected nodes using BFS
    const getNetwork = (startId) => {
      const network = new Set([startId])
      const toProcess = [startId]

      while (toProcess.length > 0) {
        const current = toProcess.pop()

        connections.forEach(conn => {
          const fromMatch = conn.from === current || String(conn.from) === String(current)
          const toMatch = conn.to === current || String(conn.to) === String(current)

          if (fromMatch && !network.has(conn.to)) {
            network.add(conn.to)
            toProcess.push(conn.to)
          }
          if (toMatch && !network.has(conn.from)) {
            network.add(conn.from)
            toProcess.push(conn.from)
          }
        })
      }

      return network
    }

    // Find all nodes that have connections
    const allNodesWithConnections = new Set()
    connections.forEach(conn => {
      allNodesWithConnections.add(conn.from)
      allNodesWithConnections.add(conn.to)
    })

    // Process each unvisited node
    allNodesWithConnections.forEach(nodeId => {
      if (!visited.has(nodeId)) {
        const network = getNetwork(nodeId)
        network.forEach(id => visited.add(id))

        // Get actual memory and pin objects for this network
        const networkMemories = droppedMemories.filter(m =>
          network.has(m.id) || network.has(String(m.id))
        )
        const networkPins = standalonePins.filter(p =>
          network.has(p.id) || network.has(String(p.id))
        )
        const networkConnections = connections.filter(conn => {
          const fromInNetwork = network.has(conn.from) || network.has(String(conn.from))
          const toInNetwork = network.has(conn.to) || network.has(String(conn.to))
          return fromInNetwork && toInNetwork
        })

        if (networkMemories.length > 0 || networkPins.length > 0) {
          networks.push({
            id: Array.from(network).sort().join('-'), // Create unique ID
            nodes: network,
            memories: networkMemories,
            pins: networkPins,
            connections: networkConnections
          })
        }
      }
    })

    return networks
  }, [droppedMemories, connections, standalonePins])

  // Check if a constellation is already saved
  const isSaved = (network) => {
    return constellations.some(saved => {
      const savedNodes = new Set([
        ...(saved.memories || []).map(m => m.id),
        ...(saved.pins || []).map(p => p.id)
      ])

      // Check if this network matches a saved constellation
      return network.nodes.size === savedNodes.size &&
        Array.from(network.nodes).every(nodeId =>
          savedNodes.has(nodeId) || savedNodes.has(String(nodeId))
        )
    })
  }

  // Filter out already saved networks
  const unsavedNetworks = detectedNetworks.filter(network => !isSaved(network))

  // Calculate visibility of each network
  const networksWithVisibility = useMemo(() => {
    return unsavedNetworks.map(network => {
      const allItems = [...network.memories, ...network.pins]

      // Calculate viewport bounds considering pan
      const viewportLeft = -panOffset.x
      const viewportTop = -panOffset.y
      const viewportRight = viewportLeft + viewportWidth
      const viewportBottom = viewportTop + viewportHeight

      let visibleCount = 0
      allItems.forEach(item => {
        const itemRight = item.x + (item.width || 280) // Default width for memories
        const itemBottom = item.y + (item.height || 150) // Default height for memories

        const inViewport =
          item.x < viewportRight &&
          itemRight > viewportLeft &&
          item.y < viewportBottom &&
          itemBottom > viewportTop

        if (inViewport) visibleCount++
      })

      const visibility = allItems.length > 0
        ? visibleCount / allItems.length
        : 0

      return {
        ...network,
        visibility,
        visibilityCategory:
          visibility === 1 ? 'full' :
          visibility > 0 ? 'partial' :
          'none'
      }
    }).sort((a, b) => {
      // Sort by visibility category first
      const categoryOrder = { 'full': 0, 'partial': 1, 'none': 2 }
      const categoryDiff = categoryOrder[a.visibilityCategory] - categoryOrder[b.visibilityCategory]
      if (categoryDiff !== 0) return categoryDiff

      // Within same category, sort by actual visibility percentage
      if (b.visibility !== a.visibility) return b.visibility - a.visibility

      // Finally, sort by x position (left to right)
      const aMinX = Math.min(...[...a.memories, ...a.pins].map(item => item.x))
      const bMinX = Math.min(...[...b.memories, ...b.pins].map(item => item.x))
      return aMinX - bMinX
    })
  }, [unsavedNetworks, panOffset, viewportWidth, viewportHeight])

  // Create mini visualization for a network
  const createMiniVisualization = (network, isSelected = false) => {
    const items = [...network.memories, ...network.pins]

    if (items.length === 0) return null

    // Calculate bounding box
    const minX = Math.min(...items.map(item => item.x))
    const maxX = Math.max(...items.map(item => item.x + (item.width || 280)))
    const minY = Math.min(...items.map(item => item.y))
    const maxY = Math.max(...items.map(item => item.y + (item.height || 150)))

    const width = maxX - minX
    const height = maxY - minY

    // Target size for mini visualization
    const targetWidth = 200
    const targetHeight = 120
    const padding = 10

    // Calculate scale to fit
    const scaleX = (targetWidth - 2 * padding) / width
    const scaleY = (targetHeight - 2 * padding) / height
    const scale = Math.min(scaleX, scaleY)

    // Scale and center items
    const scaledItems = items.map(item => ({
      ...item,
      scaledX: (item.x - minX + (item.width || 280) / 2) * scale + padding,
      scaledY: (item.y - minY + (item.height || 150) / 2) * scale + padding
    }))

    // Get scaled connections
    const scaledConnections = network.connections.map(conn => {
      const fromItem = scaledItems.find(item =>
        item.id === conn.from || String(item.id) === String(conn.from)
      )
      const toItem = scaledItems.find(item =>
        item.id === conn.to || String(item.id) === String(conn.to)
      )
      return { from: fromItem, to: toItem }
    }).filter(conn => conn.from && conn.to)

    return (
      <svg
        width={targetWidth}
        height={targetHeight}
        viewBox={`0 0 ${targetWidth} ${targetHeight}`}
        className="mini-constellation"
      >
        {/* Draw connections */}
        {scaledConnections.map((conn, idx) => (
          <line
            key={idx}
            x1={conn.from.scaledX}
            y1={conn.from.scaledY}
            x2={conn.to.scaledX}
            y2={conn.to.scaledY}
            stroke="#999"
            strokeWidth="1"
            opacity="0.6"
          />
        ))}

        {/* Draw nodes as stars */}
        {scaledItems.map((item) => (
          <g key={item.id} transform={`translate(${item.scaledX}, ${item.scaledY})`}>
            <path
              d="M 0,-5 L 1.5,-2 L 4.5,-1.5 L 2.25,0.5 L 2.75,3.5 L 0,2 L -2.75,3.5 L -2.25,0.5 L -4.5,-1.5 L -1.5,-2 Z"
              fill={isSelected ? "#FFD700" : "#666"}
              stroke={isSelected ? "#FFD700" : "#666"}
              strokeWidth="0.5"
            />
          </g>
        ))}
      </svg>
    )
  }

  const handleSelectNetwork = (network) => {
    setSelectedNetworkId(network.id)
    setConstellationName('')

    // Notify parent to highlight on board
    if (onConstellationSelect) {
      onConstellationSelect(network.nodes)
    }
  }

  const handleSaveConstellation = async () => {
    const network = networksWithVisibility.find(n => n.id === selectedNetworkId)

    if (!network || !constellationName.trim()) return

    const constellationData = {
      memories: network.memories,
      pins: network.pins,
      connections: network.connections
    }

    try {
      await saveConstellation(constellationName.trim(), constellationData)
      setSelectedNetworkId(null)
      setConstellationName('')
      setActiveTab('load')
    } catch (e) {
      console.error('Failed to save constellation:', e)
      alert('Failed to save constellation. Please try again.')
    }
  }

  const handleLoadConstellation = () => {
    if (!selectedSavedId) return

    const data = loadConstellation(selectedSavedId)
    if (data) {
      onLoadConstellation(data)
    }
  }

  const handleDeleteConstellation = async () => {
    if (!selectedSavedId) return

    if (window.confirm('Are you sure you want to delete this constellation?')) {
      try {
        await deleteConstellation(selectedSavedId)
        setSelectedSavedId(null)
      } catch (e) {
        console.error('Failed to delete constellation:', e)
        alert('Failed to delete constellation.')
      }
    }
  }

  return (
    <div className="constellation-sidebar">
      {/* File folder tabs */}
      <div className="constellation-tabs">
        <button
          className={`tab ${activeTab === 'select' ? 'active' : ''}`}
          onClick={() => setActiveTab('select')}
        >
          Select
        </button>
        <button
          className={`tab ${activeTab === 'load' ? 'active' : ''}`}
          onClick={() => setActiveTab('load')}
        >
          Load
        </button>
      </div>

      {/* Tab content */}
      <div className="constellation-content">
        {activeTab === 'select' ? (
          <div className="select-content">
            {networksWithVisibility.length === 0 ? (
              <p className="no-constellations">No unsaved constellations found</p>
            ) : (
              <div className="networks-list">
                {networksWithVisibility.map(network => (
                  <div
                    key={network.id}
                    className={`network-item ${selectedNetworkId === network.id ? 'selected' : ''}`}
                    onClick={() => handleSelectNetwork(network)}
                  >
                    {createMiniVisualization(network, selectedNetworkId === network.id)}

                    {selectedNetworkId === network.id && (
                      <div className="network-save-controls">
                        <input
                          type="text"
                          placeholder="Enter name..."
                          value={constellationName}
                          onChange={(e) => setConstellationName(e.target.value)}
                          onClick={(e) => e.stopPropagation()}
                          className="name-input"
                        />
                        <button
                          onClick={(e) => {
                            e.stopPropagation()
                            handleSaveConstellation()
                          }}
                          className="btn-save"
                          disabled={!constellationName.trim()}
                        >
                          Save
                        </button>
                      </div>
                    )}
                  </div>
                ))}
              </div>
            )}
          </div>
        ) : (
          <div className="load-content">
            {constellations.length === 0 ? (
              <p className="no-constellations">No saved constellations yet</p>
            ) : (
              <div className="saved-list">
                {constellations.map(constellation => (
                  <div
                    key={constellation.id}
                    className={`saved-item ${selectedSavedId === constellation.id ? 'selected' : ''}`}
                    onClick={() => setSelectedSavedId(constellation.id)}
                  >
                    {createMiniVisualization({
                      memories: constellation.memories || [],
                      pins: constellation.pins || [],
                      connections: constellation.connections || []
                    })}
                    <div className="saved-name">{constellation.name || constellation.id}</div>

                    {selectedSavedId === constellation.id && (
                      <div className="saved-actions">
                        <button onClick={handleLoadConstellation} className="btn-load">
                          Load
                        </button>
                        <button onClick={handleDeleteConstellation} className="btn-delete">
                          Delete
                        </button>
                      </div>
                    )}
                  </div>
                ))}
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  )
}