import { useState, useEffect, useMemo } from 'react'
import { useConstellations } from '../../hooks/useConstellations'
import { useAuth } from '../../hooks/useAuth'
import { normalizeId } from '../../utils/idUtils'
import './ConstellationSidebar.css'

// Canvas offset constants - must match ConspiracyBoard.jsx
const CANVAS_OFFSET_X = 4500
const CANVAS_OFFSET_Y = 3000

export default function ConstellationSidebar({
  droppedMemories,
  connections,
  standalonePins,
  panOffset,
  viewportWidth,
  viewportHeight,
  onLoadConstellation,
  onConstellationSelect,
  selectedConstellationNodes
}) {
  const { user } = useAuth()
  const { constellations, saveConstellation, loadConstellation, deleteConstellation } = useConstellations(user?.uid)
  const [activeTab, setActiveTab] = useState('select')
  const [selectedNetworkId, setSelectedNetworkId] = useState(null)
  const [constellationName, setConstellationName] = useState('')
  const [selectedSavedId, setSelectedSavedId] = useState(null)

  // Detect all connected networks
  const detectedNetworks = useMemo(() => {
    console.log('🔍 Detecting networks...', {
      memoriesCount: droppedMemories.length,
      connectionsCount: connections.length,
      pinsCount: standalonePins.length
    })

    const visited = new Set()
    const networks = []

    // Helper function to get all connected nodes using BFS
    const getNetwork = (startId) => {
      const normalizedStartId = normalizeId(startId)
      const network = new Set([normalizedStartId])
      const toProcess = [normalizedStartId]

      while (toProcess.length > 0) {
        const current = toProcess.pop()

        connections.forEach(conn => {
          const normalizedFrom = normalizeId(conn.from)
          const normalizedTo = normalizeId(conn.to)

          const fromMatch = normalizedFrom === current
          const toMatch = normalizedTo === current

          if (fromMatch && !network.has(normalizedTo)) {
            network.add(normalizedTo)
            toProcess.push(normalizedTo)
          }
          if (toMatch && !network.has(normalizedFrom)) {
            network.add(normalizedFrom)
            toProcess.push(normalizedFrom)
          }
        })
      }

      return network
    }

    // Find all nodes that have connections
    const allNodesWithConnections = new Set()
    connections.forEach(conn => {
      allNodesWithConnections.add(normalizeId(conn.from))
      allNodesWithConnections.add(normalizeId(conn.to))
    })

    // Process each unvisited node
    allNodesWithConnections.forEach(nodeId => {
      const normalizedNodeId = normalizeId(nodeId)
      if (!visited.has(normalizedNodeId)) {
        const network = getNetwork(normalizedNodeId)
        network.forEach(id => visited.add(normalizeId(id)))

        // Get actual memory and pin objects for this network
        const networkMemories = droppedMemories.filter(m =>
          network.has(normalizeId(m.id))
        )
        const networkPins = standalonePins.filter(p =>
          network.has(normalizeId(p.id))
        )
        const networkConnections = connections.filter(conn => {
          const fromInNetwork = network.has(normalizeId(conn.from))
          const toInNetwork = network.has(normalizeId(conn.to))
          return fromInNetwork && toInNetwork
        })

        if (networkMemories.length > 0 || networkPins.length > 0) {
          networks.push({
            id: Array.from(network).sort().join('-'), // Create unique ID
            nodes: network,
            memories: networkMemories,
            pins: networkPins,
            connections: networkConnections
          })
        }
      }
    })

    console.log('✅ Detected networks:', networks.length, networks)
    return networks
  }, [droppedMemories, connections, standalonePins])

  // Filter out already saved networks
  const unsavedNetworks = useMemo(() => {
    // Check if a constellation is already saved
    const isSaved = (network) => {
      return constellations.some(saved => {
        const savedNodes = new Set([
          ...(saved.memories || []).map(m => normalizeId(m.id)),
          ...(saved.pins || []).map(p => normalizeId(p.id))
        ])

        // Check if this network matches a saved constellation
        return network.nodes.size === savedNodes.size &&
          Array.from(network.nodes).every(nodeId =>
            savedNodes.has(normalizeId(nodeId))
          )
      })
    }

    const filtered = detectedNetworks.filter(network => !isSaved(network))
    console.log('🔄 Unsaved networks:', filtered.length, 'out of', detectedNetworks.length)
    return filtered
  }, [detectedNetworks, constellations])

  // Calculate visibility of each network
  const networksWithVisibility = useMemo(() => {
    console.log('📐 Calculating visibility with:', {
      panOffset,
      viewportWidth,
      viewportHeight,
      unsavedNetworksCount: unsavedNetworks.length,
      calculatedViewport: {
        left: CANVAS_OFFSET_X - panOffset.x,
        top: CANVAS_OFFSET_Y - panOffset.y,
        right: CANVAS_OFFSET_X - panOffset.x + viewportWidth,
        bottom: CANVAS_OFFSET_Y - panOffset.y + viewportHeight
      }
    })

    return unsavedNetworks.map(network => {
      const allItems = [...network.memories, ...network.pins]

      // Calculate viewport bounds considering pan and canvas offset
      // The formula is: canvasCoord = screenCoord + CANVAS_OFFSET - panOffset
      // So visible canvas range is [CANVAS_OFFSET - panOffset, CANVAS_OFFSET - panOffset + viewport]
      const viewportLeft = CANVAS_OFFSET_X - panOffset.x
      const viewportTop = CANVAS_OFFSET_Y - panOffset.y
      const viewportRight = viewportLeft + viewportWidth
      const viewportBottom = viewportTop + viewportHeight

      let visibleCount = 0
      allItems.forEach(item => {
        const itemRight = item.x + (item.width || 280) // Default width for memories
        const itemBottom = item.y + (item.height || 150) // Default height for memories

        const inViewport =
          item.x < viewportRight &&
          itemRight > viewportLeft &&
          item.y < viewportBottom &&
          itemBottom > viewportTop

        if (inViewport) visibleCount++
      })

      const firstItem = allItems[0]
      if (firstItem) {
        const itemRight = firstItem.x + (firstItem.width || 280)
        const itemBottom = firstItem.y + (firstItem.height || 150)
        const isFirstItemVisible =
          firstItem.x < viewportRight &&
          itemRight > viewportLeft &&
          firstItem.y < viewportBottom &&
          itemBottom > viewportTop

        console.log(`Network ${network.id.substring(0, 20)}...`, {
          visibleCount,
          totalItems: allItems.length,
          firstItem: {
            x: firstItem.x,
            y: firstItem.y,
            right: itemRight,
            bottom: itemBottom,
            isVisible: isFirstItemVisible
          },
          viewport: {
            left: viewportLeft,
            top: viewportTop,
            right: viewportRight,
            bottom: viewportBottom
          },
          checks: {
            'x < viewportRight': firstItem.x < viewportRight,
            'itemRight > viewportLeft': itemRight > viewportLeft,
            'y < viewportBottom': firstItem.y < viewportBottom,
            'itemBottom > viewportTop': itemBottom > viewportTop
          }
        })
      }

      const visibility = allItems.length > 0
        ? visibleCount / allItems.length
        : 0

      return {
        ...network,
        visibility,
        visibilityCategory:
          visibility === 1 ? 'full' :
          visibility > 0 ? 'partial' :
          'none'
      }
    }).sort((a, b) => {
      // Sort by visibility category first
      const categoryOrder = { 'full': 0, 'partial': 1, 'none': 2 }
      const categoryDiff = categoryOrder[a.visibilityCategory] - categoryOrder[b.visibilityCategory]
      if (categoryDiff !== 0) return categoryDiff

      // Within same category, sort by actual visibility percentage
      if (b.visibility !== a.visibility) return b.visibility - a.visibility

      // Finally, sort by x position (left to right)
      const aMinX = Math.min(...[...a.memories, ...a.pins].map(item => item.x))
      const bMinX = Math.min(...[...b.memories, ...b.pins].map(item => item.x))
      return aMinX - bMinX
    })
    console.log('👁️ Networks with visibility:', result.length, {
      full: result.filter(n => n.visibilityCategory === 'full').length,
      partial: result.filter(n => n.visibilityCategory === 'partial').length,
      none: result.filter(n => n.visibilityCategory === 'none').length
    })
    return result
  }, [unsavedNetworks, panOffset, viewportWidth, viewportHeight])

  // Create mini visualization for a network
  const createMiniVisualization = (network, isSelected = false) => {
    const items = [...network.memories, ...network.pins]

    if (items.length === 0) return null

    // Calculate actual star positions (connection points) for accurate bounding box
    const starPositions = items.map(item => {
      const isMemory = network.memories.some(m => m.id === item.id)
      if (isMemory) {
        // Memory connection point
        return {
          x: item.x + 272,  // Pin is 272px from left edge
          y: item.y + 7     // Pin is 7px from top
        }
      } else {
        // Pin connection point
        return {
          x: item.x + 10,   // Center of pin
          y: item.y + 24    // Bottom of pin tail
        }
      }
    })

    const minX = Math.min(...starPositions.map(p => p.x))
    const maxX = Math.max(...starPositions.map(p => p.x))
    const minY = Math.min(...starPositions.map(p => p.y))
    const maxY = Math.max(...starPositions.map(p => p.y))

    // Small buffer for star size
    const starBuffer = 10

    const width = (maxX - minX + starBuffer) || starBuffer
    const height = (maxY - minY + starBuffer) || starBuffer

    // Target size for mini visualization
    const targetWidth = 200
    const targetHeight = 120
    const padding = 15

    // Calculate scale to fit
    const scaleX = (targetWidth - 2 * padding) / width
    const scaleY = (targetHeight - 2 * padding) / height
    const scale = Math.min(scaleX, scaleY)

    // Calculate actual scaled dimensions
    const scaledWidth = width * scale
    const scaledHeight = height * scale

    // Calculate centering offsets to center the constellation
    const offsetX = (targetWidth - scaledWidth) / 2
    const offsetY = (targetHeight - scaledHeight) / 2

    // Scale items based on their star positions with centering
    const scaledItems = items.map(item => {
      const isMemory = network.memories.some(m => m.id === item.id)
      let starX, starY

      if (isMemory) {
        starX = item.x + 272  // Pin position on memory
        starY = item.y + 7
      } else {
        starX = item.x + 10   // Center of pin
        starY = item.y + 24   // Bottom of pin tail
      }

      return {
        ...item,
        scaledX: (starX - minX) * scale + offsetX,
        scaledY: (starY - minY) * scale + offsetY,
        scale: scale // Store scale for use in rendering
      }
    })

    // Get scaled connections - no offsets needed as scaledX/Y already at star positions
    const scaledConnections = network.connections.map(conn => {
      const fromItem = scaledItems.find(item =>
        item.id === conn.from || String(item.id) === String(conn.from)
      )
      const toItem = scaledItems.find(item =>
        item.id === conn.to || String(item.id) === String(conn.to)
      )

      if (!fromItem || !toItem) return null

      return {
        from: { scaledX: fromItem.scaledX, scaledY: fromItem.scaledY },
        to: { scaledX: toItem.scaledX, scaledY: toItem.scaledY }
      }
    }).filter(conn => conn !== null)

    return (
      <svg
        width={targetWidth}
        height={targetHeight}
        viewBox={`0 0 ${targetWidth} ${targetHeight}`}
        className="mini-constellation"
      >
        {/* Draw connections */}
        {scaledConnections.map((conn, idx) => (
          <line
            key={idx}
            x1={conn.from.scaledX}
            y1={conn.from.scaledY}
            x2={conn.to.scaledX}
            y2={conn.to.scaledY}
            stroke="#999"
            strokeWidth="1"
            opacity="0.6"
          />
        ))}

        {/* Draw nodes as stars */}
        {scaledItems.map((item) => {
          // No offset needed - scaledX/Y already at star positions
          return (
            <g key={item.id} transform={`translate(${item.scaledX}, ${item.scaledY})`}>
              <path
                d="M 0,-5 L 1.5,-2 L 4.5,-1.5 L 2.25,0.5 L 2.75,3.5 L 0,2 L -2.75,3.5 L -2.25,0.5 L -4.5,-1.5 L -1.5,-2 Z"
                fill="#FFD700"
                stroke="#FFD700"
                strokeWidth="0.5"
              />
            </g>
          )
        })}
      </svg>
    )
  }

  const handleSelectNetwork = (network) => {
    setSelectedNetworkId(network.id)
    setConstellationName('')

    // Notify parent to highlight on board
    if (onConstellationSelect) {
      onConstellationSelect(network.nodes)
    }
  }

  const handleSaveConstellation = async () => {
    const network = networksWithVisibility.find(n => n.id === selectedNetworkId)

    if (!network) return

    const constellationData = {
      memories: network.memories,
      pins: network.pins,
      connections: network.connections
    }

    try {
      await saveConstellation(constellationName.trim(), constellationData)
      setSelectedNetworkId(null)
      setConstellationName('')
      setActiveTab('load')
    } catch (e) {
      console.error('Failed to save constellation:', e)
      alert('Failed to save constellation. Please try again.')
    }
  }

  const handleLoadConstellation = () => {
    if (!selectedSavedId) return

    const data = loadConstellation(selectedSavedId)
    if (data) {
      onLoadConstellation(data)
    }
  }

  const handleDeleteConstellation = async () => {
    if (!selectedSavedId) return

    if (window.confirm('Are you sure you want to delete this constellation?')) {
      try {
        await deleteConstellation(selectedSavedId)
        setSelectedSavedId(null)
      } catch (e) {
        console.error('Failed to delete constellation:', e)
        alert('Failed to delete constellation.')
      }
    }
  }

  console.log('🎨 Rendering ConstellationSidebar, networks to show:', networksWithVisibility.length)

  return (
    <div className="sidebar">
      {/* File folder tabs */}
      <div className="constellation-tabs">
        <button
          className={`tab ${activeTab === 'select' ? 'active' : ''}`}
          onClick={() => setActiveTab('select')}
        >
          Select
        </button>
        <button
          className={`tab ${activeTab === 'load' ? 'active' : ''}`}
          onClick={() => setActiveTab('load')}
        >
          Load
        </button>
      </div>

      {/* Tab content - using memory-list class for consistent styling */}
      <div className="memory-list constellation-content">
        {activeTab === 'select' ? (
          <div className="select-content">
            {networksWithVisibility.length === 0 ? (
              <p className="no-constellations">No unsaved constellations found</p>
            ) : (
              <div className="networks-list">
                {networksWithVisibility.map(network => (
                  <div
                    key={network.id}
                    className={`network-item ${selectedNetworkId === network.id ? 'selected' : ''}`}
                    onClick={() => handleSelectNetwork(network)}
                  >
                    {createMiniVisualization(network, selectedNetworkId === network.id)}

                    {selectedNetworkId === network.id && (
                      <div className="network-save-controls">
                        <input
                          type="text"
                          placeholder="Enter name..."
                          value={constellationName}
                          onChange={(e) => setConstellationName(e.target.value)}
                          onClick={(e) => e.stopPropagation()}
                          className="name-input"
                        />
                        <button
                          onClick={(e) => {
                            e.stopPropagation()
                            handleSaveConstellation()
                          }}
                          className="btn-save"
                        >
                          Save
                        </button>
                      </div>
                    )}
                  </div>
                ))}
              </div>
            )}
          </div>
        ) : (
          <div className="load-content">
            {constellations.length === 0 ? (
              <p className="no-constellations">No saved constellations yet</p>
            ) : (
              <div className="saved-list">
                {constellations.map(constellation => (
                  <div
                    key={constellation.id}
                    className={`saved-item ${selectedSavedId === constellation.id ? 'selected' : ''}`}
                    onClick={() => setSelectedSavedId(constellation.id)}
                  >
                    {createMiniVisualization({
                      memories: constellation.memories || [],
                      pins: constellation.pins || [],
                      connections: constellation.connections || []
                    })}
                    <div className="saved-name">{constellation.name || 'Untitled'}</div>

                    {selectedSavedId === constellation.id && (
                      <div className="saved-actions">
                        <button onClick={handleLoadConstellation} className="btn-load">
                          Load
                        </button>
                        <button onClick={handleDeleteConstellation} className="btn-delete">
                          Delete
                        </button>
                      </div>
                    )}
                  </div>
                ))}
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  )
}