import './InsightsPanel.css'

export default function InsightsPanel({ isOpen, onClose, connections, memories }) {
  if (!isOpen) return null

  // Filter connections that have insights
  const connectionsWithInsights = connections.filter(conn => conn.insight && conn.insight.trim())

  // Get memory titles for display
  const getMemoryTitle = (memoryId) => {
    const memory = memories.find(m => m.id === memoryId)
    return memory?.title || 'Untitled Memory'
  }

  return (
    <div className="insights-panel-overlay" onClick={onClose}>
      <div className="insights-panel" onClick={(e) => e.stopPropagation()}>
        <div className="insights-panel-header">
          <h2>All Connection Insights</h2>
          <button className="close-btn" onClick={onClose}>×</button>
        </div>

        <div className="insights-panel-content">
          {connectionsWithInsights.length === 0 ? (
            <div className="empty-insights">
              <p>No insights have been added yet.</p>
              <p className="help-text">Create connections between memories and add insights to see them here.</p>
            </div>
          ) : (
            <div className="insights-list">
              {connectionsWithInsights.map((connection, index) => (
                <div key={`${connection.from}-${connection.to}-${index}`} className="insight-item">
                  <div className="insight-connection">
                    <span className="memory-name">{getMemoryTitle(connection.from)}</span>
                    <svg width="20" height="20" fill="currentColor" viewBox="0 0 16 16" className="connection-icon">
                      <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                      <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                    </svg>
                    <span className="memory-name">{getMemoryTitle(connection.to)}</span>
                  </div>
                  <div className="insight-text">{connection.insight}</div>
                  {connection.timestamp && (
                    <div className="insight-date">
                      {new Date(connection.timestamp).toLocaleDateString()}
                    </div>
                  )}
                </div>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  )
}
